#
# haproxy configuration snippet to enable Prometheus exporter.
#
frontend stats
    mode http
    timeout client 1m
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
